API4.PROJET.BMS -            
API4.PROJET.CICS            
API4.PROJET.COB             
API4.PROJET.COBVSAM         
API4.PROJET.CPY             
API4.PROJET.JCL             
API4.PROJET.VSAM.ALBUM      
API4.PROJET.VSAM.ALBUM.DATA 
API4.PROJET.VSAM.ALBUM.INDEX

********************************
API5.PROJET.BMS             
---------------
MBLG1A1 -
MBLG1A2 -
MBLG1B1 -
MBLG1B2 -
MBLG1C1 -
MBLG1C2 -
MBLG1D1 -
MBLG1D2 -
MBLG1D3 -
MBLG1E1 -
MBLG1E2 -
MBLG1F1 -
MBLG1F2 -
MBLG1MP -
MBLG1SM -

API5.PROJET.COB
---------------
APIG1DA1 -
APIG1DA2 -
APIG1DB1 -
APIG1DB2 -
APIG1DC1 -
APIG1DC2 -
APIG1DD1 -
APIG1DD2 -
APIG1DD3 -
APIG1DE1 -
APIG1DE2 -
APIG1DF1 -
APIG1DF2 -
APIG1DMP -
APIG1DSM -
PGMG1VA1 -
PGMG1VA2 -
PGMG1VA3 -
PGMG1VA4 -
PGMG1VB1 -
PGMG1VB2 -
PGMG1VB3 -
PGMG1VB4 -
PGMG1VC1 -
PGMG1VC2 -
PGMG1VC3 -
PGMG1VC4 -
PGMG1VD1 -
PGMG1VD2 -
PGMG1VD3 -
PGMG1VE1 -
PGMG1VE2 -
PGMG1VE3 -
PGMG1VE4 -
PGMG1VF1 -
PGMG1VF2 -
PGMG1VF3 -
PGMG1VF4 -
VSAMTODB -

API5.PROJET.CPY
---------------
ALBUM     -
APIG1DPC  -
APIG1DWK  -
CHANSON   -
COLLEC    -
CONTRAT   -
MAISONDI  -
MBLG1A1   -
MBLG1A2   -
MBLG1B1   -
MBLG1B2   -
MBLG1C1   -
MBLG1C2   -
MBLG1D1   -
MBLG1D2   -
MBLG1D3   -
MBLG1E1   -
MBLG1E2   -
MBLG1F1   -
MBLG1F2   -
MBLG1MP   -
MBLG1SM   -
PERSONNE  -
VENTES    -

API5.PROJET.JCL
---------------
COMPALL  - 
COMPBMS  -
COMPBMSS -
COMPCOB  -
COMPCOBS -
COMPDB2  -
COMPSCRS -
COMPSVCS -
EXECBAT  -