       01  MAP01I.
           02  FILLER PIC X(12).
           02  TRANSACL    COMP  PIC  S9(4).
           02  TRANSACF    PICTURE X.
           02  FILLER REDEFINES TRANSACF.
             03 TRANSACA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TRANSACI  PIC X(4).
           02  DATEFLDL    COMP  PIC  S9(4).
           02  DATEFLDF    PICTURE X.
           02  FILLER REDEFINES DATEFLDF.
             03 DATEFLDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DATEFLDI  PIC X(10).
           02  TIMEFLDL    COMP  PIC  S9(4).
           02  TIMEFLDF    PICTURE X.
           02  FILLER REDEFINES TIMEFLDF.
             03 TIMEFLDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TIMEFLDI  PIC X(8).
           02  ITEM01L    COMP  PIC  S9(4).
           02  ITEM01F    PICTURE X.
           02  FILLER REDEFINES ITEM01F.
             03 ITEM01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM01I  PIC X(69).
           02  ITEM02L    COMP  PIC  S9(4).
           02  ITEM02F    PICTURE X.
           02  FILLER REDEFINES ITEM02F.
             03 ITEM02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM02I  PIC X(69).
           02  ITEM03L    COMP  PIC  S9(4).
           02  ITEM03F    PICTURE X.
           02  FILLER REDEFINES ITEM03F.
             03 ITEM03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM03I  PIC X(69).
           02  ITEM04L    COMP  PIC  S9(4).
           02  ITEM04F    PICTURE X.
           02  FILLER REDEFINES ITEM04F.
             03 ITEM04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM04I  PIC X(69).
           02  ITEM05L    COMP  PIC  S9(4).
           02  ITEM05F    PICTURE X.
           02  FILLER REDEFINES ITEM05F.
             03 ITEM05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM05I  PIC X(69).
           02  ITEM06L    COMP  PIC  S9(4).
           02  ITEM06F    PICTURE X.
           02  FILLER REDEFINES ITEM06F.
             03 ITEM06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM06I  PIC X(69).
           02  ITEM07L    COMP  PIC  S9(4).
           02  ITEM07F    PICTURE X.
           02  FILLER REDEFINES ITEM07F.
             03 ITEM07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM07I  PIC X(69).
           02  ITEM08L    COMP  PIC  S9(4).
           02  ITEM08F    PICTURE X.
           02  FILLER REDEFINES ITEM08F.
             03 ITEM08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM08I  PIC X(69).
           02  ITEM09L    COMP  PIC  S9(4).
           02  ITEM09F    PICTURE X.
           02  FILLER REDEFINES ITEM09F.
             03 ITEM09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM09I  PIC X(69).
           02  ITEM10L    COMP  PIC  S9(4).
           02  ITEM10F    PICTURE X.
           02  FILLER REDEFINES ITEM10F.
             03 ITEM10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM10I  PIC X(69).
           02  ITEM11L    COMP  PIC  S9(4).
           02  ITEM11F    PICTURE X.
           02  FILLER REDEFINES ITEM11F.
             03 ITEM11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM11I  PIC X(69).
           02  ITEM12L    COMP  PIC  S9(4).
           02  ITEM12F    PICTURE X.
           02  FILLER REDEFINES ITEM12F.
             03 ITEM12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM12I  PIC X(69).
           02  ITEM13L    COMP  PIC  S9(4).
           02  ITEM13F    PICTURE X.
           02  FILLER REDEFINES ITEM13F.
             03 ITEM13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM13I  PIC X(69).
           02  ITEM14L    COMP  PIC  S9(4).
           02  ITEM14F    PICTURE X.
           02  FILLER REDEFINES ITEM14F.
             03 ITEM14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM14I  PIC X(69).
           02  ITEM15L    COMP  PIC  S9(4).
           02  ITEM15F    PICTURE X.
           02  FILLER REDEFINES ITEM15F.
             03 ITEM15A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ITEM15I  PIC X(69).
           02  MSGFLDL    COMP  PIC  S9(4).
           02  MSGFLDF    PICTURE X.
           02  FILLER REDEFINES MSGFLDF.
             03 MSGFLDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MSGFLDI  PIC X(79).
       01  MAP01O REDEFINES MAP01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANSACC    PICTURE X.
           02  TRANSACP    PICTURE X.
           02  TRANSACH    PICTURE X.
           02  TRANSACV    PICTURE X.
           02  TRANSACO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DATEFLDC    PICTURE X.
           02  DATEFLDP    PICTURE X.
           02  DATEFLDH    PICTURE X.
           02  DATEFLDV    PICTURE X.
           02  DATEFLDO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TIMEFLDC    PICTURE X.
           02  TIMEFLDP    PICTURE X.
           02  TIMEFLDH    PICTURE X.
           02  TIMEFLDV    PICTURE X.
           02  TIMEFLDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ITEM01C    PICTURE X.
           02  ITEM01P    PICTURE X.
           02  ITEM01H    PICTURE X.
           02  ITEM01V    PICTURE X.
           02  ITEM01O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM02C    PICTURE X.
           02  ITEM02P    PICTURE X.
           02  ITEM02H    PICTURE X.
           02  ITEM02V    PICTURE X.
           02  ITEM02O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM03C    PICTURE X.
           02  ITEM03P    PICTURE X.
           02  ITEM03H    PICTURE X.
           02  ITEM03V    PICTURE X.
           02  ITEM03O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM04C    PICTURE X.
           02  ITEM04P    PICTURE X.
           02  ITEM04H    PICTURE X.
           02  ITEM04V    PICTURE X.
           02  ITEM04O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM05C    PICTURE X.
           02  ITEM05P    PICTURE X.
           02  ITEM05H    PICTURE X.
           02  ITEM05V    PICTURE X.
           02  ITEM05O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM06C    PICTURE X.
           02  ITEM06P    PICTURE X.
           02  ITEM06H    PICTURE X.
           02  ITEM06V    PICTURE X.
           02  ITEM06O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM07C    PICTURE X.
           02  ITEM07P    PICTURE X.
           02  ITEM07H    PICTURE X.
           02  ITEM07V    PICTURE X.
           02  ITEM07O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM08C    PICTURE X.
           02  ITEM08P    PICTURE X.
           02  ITEM08H    PICTURE X.
           02  ITEM08V    PICTURE X.
           02  ITEM08O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM09C    PICTURE X.
           02  ITEM09P    PICTURE X.
           02  ITEM09H    PICTURE X.
           02  ITEM09V    PICTURE X.
           02  ITEM09O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM10C    PICTURE X.
           02  ITEM10P    PICTURE X.
           02  ITEM10H    PICTURE X.
           02  ITEM10V    PICTURE X.
           02  ITEM10O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM11C    PICTURE X.
           02  ITEM11P    PICTURE X.
           02  ITEM11H    PICTURE X.
           02  ITEM11V    PICTURE X.
           02  ITEM11O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM12C    PICTURE X.
           02  ITEM12P    PICTURE X.
           02  ITEM12H    PICTURE X.
           02  ITEM12V    PICTURE X.
           02  ITEM12O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM13C    PICTURE X.
           02  ITEM13P    PICTURE X.
           02  ITEM13H    PICTURE X.
           02  ITEM13V    PICTURE X.
           02  ITEM13O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM14C    PICTURE X.
           02  ITEM14P    PICTURE X.
           02  ITEM14H    PICTURE X.
           02  ITEM14V    PICTURE X.
           02  ITEM14O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  ITEM15C    PICTURE X.
           02  ITEM15P    PICTURE X.
           02  ITEM15H    PICTURE X.
           02  ITEM15V    PICTURE X.
           02  ITEM15O  PIC X(69).
           02  FILLER PICTURE X(3).
           02  MSGFLDC    PICTURE X.
           02  MSGFLDP    PICTURE X.
           02  MSGFLDH    PICTURE X.
           02  MSGFLDV    PICTURE X.
           02  MSGFLDO  PIC X(79).
