**********************************************************************
*       MAP MBLG1D2 - CONSULTATION/SUPPRESION DES CONTRATS           *
**********************************************************************
        PRINT  NOGEN
MBLG1D2 DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES,EXTATT=YES
* DECLARATION DE LA TAILLE DE L'ECRAN
MAP01   DFHMDI COLUMN=1,LINE=1,SIZE=(24,80)
*= ZONE 1 ===========================================================*
TRANSAC DFHMDF POS=(01,01),LENGTH=04,                                  X
               ATTRB=ASKIP
* TITRE ECRAN
TITRFLD DFHMDF POS=(01,19),LENGTH=41,                                  X
               ATTRB=ASKIP,HILIGHT=UNDERLINE
        DFHMDF POS=(01,61),LENGTH=01,                                  X
               ATTRB=ASKIP
* DATE
DATEFLD DFHMDF POS=(01,70),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='10/10/2006'
* HEURE
TIMEFLD DFHMDF POS=(02,71),LENGTH=08,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='88:88:88'
*= ZONE 2 ===========================================================*
* INVITATION A LA SAISIE
FIELD1  DFHMDF POS=(05,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
FIELD2  DFHMDF POS=(06,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
FIELD3  DFHMDF POS=(07,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
*======CODEA======
* 1E LIGNE DU FORMULAIRE
        DFHMDF POS=(09,19),LENGTH=19,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='CODE ALBUM        :'
* CHAMP DE SAISIE
CODEA   DFHMDF POS=(09,40),LENGTH=04,                                  X
               ATTRB=(UNPROT,IC,FSET),                                 X
               HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR)
        DFHMDF POS=(09,45),LENGTH=01,                                  X
               ATTRB=ASKIP
*======CODEP======
        DFHMDF POS=(11,19),LENGTH=19,                                  X
               ATTRB=ASKIP,                                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='CODE PERSONNE     :'
CODEP   DFHMDF POS=(11,40),LENGTH=04,                                  X
               ATTRB=(UNPROT,FSET),                                    X
               HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR)
        DFHMDF POS=(11,45),LENGTH=01,                                  X
               ATTRB=ASKIP
*======SIREN======
        DFHMDF POS=(13,19),LENGTH=19,                                  X
               ATTRB=ASKIP,                                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='CODE SIREN        :'
SIREN   DFHMDF POS=(13,40),LENGTH=05,                                  X
               ATTRB=(UNPROT,FSET),                                    X
               HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR)
        DFHMDF POS=(13,46),LENGTH=01,                                  X
               ATTRB=ASKIP
*======FONCTIO======
* COMPOSITEUR, DIRECTEUR, INTERPRETE OU PAROLIER
        DFHMDF POS=(15,19),LENGTH=19,                                  X
               ATTRB=ASKIP,                                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='FONCTION          :'
FONCTIO DFHMDF POS=(15,40),LENGTH=01,                                  X
               ATTRB=(UNPROT,FSET),                                    X
               HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR)
        DFHMDF POS=(15,42),LENGTH=01,                                  X
               ATTRB=ASKIP
*======DROITS======
        DFHMDF POS=(17,19),LENGTH=19,                                  X
               ATTRB=ASKIP,                                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='DROITS            :'
DROITS  DFHMDF POS=(17,40),LENGTH=06,                                  X
               ATTRB=(UNPROT,FSET),                                    X
               HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR)
        DFHMDF POS=(17,47),LENGTH=01,                                  X
               ATTRB=ASKIP
*======DATSIGN======
        DFHMDF POS=(19,19),LENGTH=19,                                  X
               ATTRB=ASKIP,                                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='DATE DE SIGNATURE :'
DATSIGN DFHMDF POS=(19,40),LENGTH=10,                                  X
               ATTRB=(UNPROT,FSET),                                    X
               HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR)
        DFHMDF POS=(19,51),LENGTH=01,                                  X
               ATTRB=ASKIP
*=ZONE 3 =============================================================
* CHAMP AFFICHAGE MESSAGE ET ERREUR
MSGFLD  DFHMDF POS=(22,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=YELLOW,                               X
               INITIAL='                                        '
* CHAMP D AIDE A LA NAVIGATION
        DFHMDF POS=(23,01),LENGTH=79,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               --------------------------------'
        DFHMDF POS=(24,01),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF12 - FIN'
        DFHMDF POS=(24,31),LENGTH=12,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF3 - RETOUR'
        DFHMDF POS=(24,62),LENGTH=18,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER - VALIDATION'
        DFHMSD TYPE=FINAL
        END
