**********************************************************************
*     MAP MBLG1B1 - CONSULTATOIN ET SUPPRESSION D'UNE CHANSON        *
**********************************************************************
        PRINT NOGEN
MBLG1B1 DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES,EXTATT=YES
* DECLARATION DE LA TAILLE DE L'ECRAN
MAP01   DFHMDI COLUMN=1,LINE=1,SIZE=(24,80)
*= ZONE 1 ===========================================================*
TRANSAC DFHMDF POS=(01,01),LENGTH=04,                                  X
               ATTRB=ASKIP
* TITRE ECRAN
TITRFLD DFHMDF POS=(01,19),LENGTH=41,                                  X
               ATTRB=ASKIP,HILIGHT=UNDERLINE
        DFHMDF POS=(01,61),LENGTH=01,                                  X
               ATTRB=ASKIP
* DATE
DATEFLD DFHMDF POS=(01,70),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='10/10/2006'
* HEURE
TIMEFLD DFHMDF POS=(02,71),LENGTH=08,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='88:88:88'
*= ZONE 2 ===========================================================*
* CHAMP AFFICHAGE MESSAGE INDICATIF
        DFHMDF POS=(6,1),LENGTH=30,                                    X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='SAISIR LE CODE DE LA CHANSON A'
ACTFLD  DFHMDF POS=(6,32),LENGTH=09,                                   X
               ATTRB=ASKIP,COLOR=TURQUOISE
        DFHMDF POS=(6,42),ATTRB=ASKIP,LENGTH=01
*======CODEC======
        DFHMDF POS=(10,19),                                            X
               ATTRB=ASKIP,COLOR=TURQUOISE,LENGTH=15,                  X
               INITIAL='CODE CHANSON  :'
* CHAMP DE SAISIE
CODEC   DFHMDF POS=(10,35),                                            X
               ATTRB=(UNPROT,IC,FSET),HILIGHT=UNDERLINE,LENGTH=4
* CHAMP DE BLOCAGE (STOPEUR) APRES LE CODE CHANSON
        DFHMDF POS=(10,40),ATTRB=ASKIP,LENGTH=1
*======TITREC======
        DFHMDF POS=(12,19),LENGTH=15,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='TITRE CHANSON :'
TITREC  DFHMDF POS=(12,35),LENGTH=40,                                  X
               ATTRB=ASKIP
* CHAMP DE BLOCAGE
        DFHMDF POS=(12,76),ATTRB=ASKIP,LENGTH=1
*======CODEA======
        DFHMDF POS=(14,19),                                            X
               ATTRB=ASKIP,COLOR=TURQUOISE,LENGTH=15,                  X
               INITIAL='CODE ALBUM    :'
CODEA   DFHMDF POS=(14,35),LENGTH=04,                                  X
               ATTRB=ASKIP
* CHAMP DE BLOCAGE
        DFHMDF POS=(14,40),ATTRB=ASKIP,LENGTH=01
*= ZONE 3 ============================================================*
* CHAMP AFFICHAGE MESSAGE ET ERREUR
MSGFLD  DFHMDF POS=(22,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=YELLOW,                               X
               INITIAL='                                        '
* CHAMP D AIDE A LA NAVIGATION
        DFHMDF POS=(23,01),LENGTH=79,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               --------------------------------'
        DFHMDF POS=(24,01),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF12 - FIN'
        DFHMDF POS=(24,31),LENGTH=12,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF3 - RETOUR'
        DFHMDF POS=(24,62),LENGTH=18,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER - VALIDATION'
        DFHMSD TYPE=FINAL
        END
