**********************************************************************
* MAP MBLG1MP - MENU PRINCIPAL                                       *
**********************************************************************
        PRINT NOGEN
MBLG1MP DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES,EXTATT=YES
* DECLARATION DE LA TAILLE DE L'ECRAN
*= MAP 01 ===========================================================*
*= MAP 01 ===========================================================*
*= MAP 01 ===========================================================*
*= MAP 01 ===========================================================*
*= MAP 01 ===========================================================*
MAP01   DFHMDI COLUMN=1,LINE=1,SIZE=(24,80)
*= ZONE 1 ===========================================================*
TRANSAC DFHMDF POS=(01,01),LENGTH=04,                                  X
               ATTRB=ASKIP
* TITRE ECRAN
        DFHMDF POS=(01,19),LENGTH=26,                                  X
               ATTRB=ASKIP,                                            X
               HILIGHT=UNDERLINE,                                      X
               INITIAL='GESTION DES VENTES D ALBUM'
        DFHMDF POS=(01,47),LENGTH=01
* DATE
DATEFLD DFHMDF POS=(01,70),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='10/10/2006'
* HEURE
TIMEFLD DFHMDF POS=(02,71),LENGTH=08,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='88:88:88'
*= ZONE 2 ===========================================================*
* INVITATION A LA SAISIE
* LES CHAMPS DU MENU
        DFHMDF POS=(05,19),LENGTH=22,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='1 - GESTION DES ALBUMS'
        DFHMDF POS=(07,19),LENGTH=24,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='2 - GESTION DES CHANSONS'
        DFHMDF POS=(09,19),LENGTH=25,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='3 - GESTION DES PERSONNES'
        DFHMDF POS=(11,19),LENGTH=24,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='4 - GESTION DES CONTRATS'
        DFHMDF POS=(13,19),LENGTH=22,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='5 - GESTION DES VENTES'
        DFHMDF POS=(15,19),LENGTH=39,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='6 - GESTION DES MAISONS DE DISTRIBUTION'
        DFHMDF POS=(18,19),                                            X
               ATTRB=ASKIP,LENGTH=20,                                  X
               COLOR=TURQUOISE,                                        X
               INITIAL='TAPEZ VOTRE CHOIX : '
* CHAMP DE SAISIE
CHOICE  DFHMDF POS=(18,46),LENGTH=01,                                  X
               ATTRB=(UNPROT,IC,FSET),HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR) APRES LE 'Y'
        DFHMDF POS=(18,48),LENGTH=01,                                  X
               ATTRB=PROT
*=ZONE 3 =============================================================
* CHAMP AFFICHAGE MESSAGE ET ERREUR
MSGFLD  DFHMDF POS=(22,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=YELLOW,                               X
               INITIAL='                                        '
* CHAMP D AIDE A LA NAVIGATION
        DFHMDF POS=(23,01),LENGTH=79,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               --------------------------------'
        DFHMDF POS=(24,01),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF12 - FIN'
        DFHMDF POS=(24,31),LENGTH=12,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF3 - RETOUR'
        DFHMDF POS=(24,62),LENGTH=18,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER - VALIDATION'
*= MAP 02 ===========================================================*
*= MAP 02 ===========================================================*
*= MAP 02 ===========================================================*
*= MAP 02 ===========================================================*
*= MAP 02 ===========================================================*
* DECLARATION DE LA TAILLE DE L'ECRAN
MAP02   DFHMDI COLUMN=1,LINE=1,SIZE=(24,80)
*= ZONE 1 ===========================================================*
TRANS02 DFHMDF POS=(01,01),LENGTH=04,                                  X
               ATTRB=ASKIP
* TITRE ECRAN
        DFHMDF POS=(01,19),LENGTH=27,                                  X
               ATTRB=ASKIP,                                            X
               HILIGHT=UNDERLINE,                                      X
               INITIAL='GESTION DES VENTES D ALBOUM'
        DFHMDF POS=(01,47),LENGTH=01
* DATE
DATE02  DFHMDF POS=(01,70),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='10/10/2006'
* HEURE
TIME02  DFHMDF POS=(02,71),LENGTH=08,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='88:88:88'
*= ZONE 2 ===========================================================*
* INVITATION A LA SAISIE
* LES CHAMPS DU MENU
        DFHMDF POS=(05,19),LENGTH=22,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='1 - GESTION DES ALBUMS'
        DFHMDF POS=(07,19),LENGTH=24,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='2 - GESTION DES CHANSONS'
        DFHMDF POS=(09,19),LENGTH=25,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='3 - GESTION DES PERSONNES'
        DFHMDF POS=(11,19),LENGTH=24,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='4 - GESTION DES CONTRATS'
        DFHMDF POS=(13,19),LENGTH=22,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='5 - GESTION DES VENTES'
        DFHMDF POS=(15,19),LENGTH=39,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='6 - GESTION DES MAISONS DE DISTRIBUTION'
        DFHMDF POS=(18,19),                                            X
               ATTRB=ASKIP,LENGTH=20,                                  X
               COLOR=TURQUOISE,                                        X
               INITIAL='TAPEZ VOTRE CHOIX : '
* CHAMP DE SAISIE
CHOIC02 DFHMDF POS=(18,46),LENGTH=01,                                  X
               ATTRB=(UNPROT,IC,FSET),HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR) APRES LE 'Y'
        DFHMDF POS=(18,48),LENGTH=01,                                  X
               ATTRB=PROT
*=ZONE 3 =============================================================
* CHAMP AFFICHAGE MESSAGE ET ERREUR
MSG02   DFHMDF POS=(22,01),LENGTH=79,                                  X
               ATTRB=ASKIP,COLOR=YELLOW,                               X
               INITIAL='                                        '
* CHAMP D AIDE A LA NAVIGATION
        DFHMDF POS=(23,01),LENGTH=79,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               --------------------------------'
        DFHMDF POS=(24,01),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF12 - FIN'
        DFHMDF POS=(24,31),LENGTH=12,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF3 - RETOUR'
        DFHMDF POS=(24,62),LENGTH=18,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER - VALIDATION'
        DFHMSD TYPE=FINAL
        END
