***********************************************************************
* MAP MBLG1SM - SOUS MENU                                             *
***********************************************************************
        PRINT NOGEN
MBLG1SM DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES,EXTATT=YES
* DECLARATION DE LA TAILLE DE L'ECRAN
MAP01   DFHMDI COLUMN=1,LINE=1,SIZE=(24,80)
*= ZONE 1 ============================================================*
TRANSAC DFHMDF POS=(01,01),LENGTH=04,                                  X
               ATTRB=ASKIP
* TITRE ECRAN
TITRFLD DFHMDF POS=(01,19),LENGTH=41,                                  X
               ATTRB=ASKIP,HILIGHT=UNDERLINE
        DFHMDF POS=(01,61),LENGTH=01,                                  X
               ATTRB=ASKIP
* DATE
DATEFLD DFHMDF POS=(01,70),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='10/10/2006'
* HEURE
TIMEFLD DFHMDF POS=(02,71),LENGTH=08,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='88:88:88'
*= ZONE 2 ============================================================*
* MENU
        DFHMDF POS=(07,19),LENGTH=14,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='1 - CREATION D'
CREFLD  DFHMDF POS=(07,34),LENGTH=46,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
        DFHMDF POS=(09,19),LENGTH=18,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='2 - CONSULTATION D'
CONFLD  DFHMDF POS=(09,38),LENGTH=42,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
        DFHMDF POS=(11,19),LENGTH=17,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='3 - SUPPRESSION D'
SUPFLD  DFHMDF POS=(11,37),LENGTH=43,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
        DFHMDF POS=(13,19),LENGTH=18,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='4 - MODIFICATION D'
MODFLD  DFHMDF POS=(13,38),LENGTH=42,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
        DFHMDF POS=(15,19),LENGTH=11,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='5 - LISTE D'
LSTFLD  DFHMDF POS=(15,31),LENGTH=48,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE
        DFHMDF POS=(18,19),LENGTH=19,                                  X
               ATTRB=ASKIP,COLOR=TURQUOISE,                            X
               INITIAL='TAPEZ VOTRE CHOIX : '
* CHAMP DE SAISIE
CHOICE  DFHMDF POS=(18,40),LENGTH=01,                                  X
               ATTRB=(UNPROT,IC,FSET),HILIGHT=UNDERLINE
* CHAMP DE BLOCAGE (STOPEUR) APRES LE 'Y'
        DFHMDF POS=(18,42),LENGTH=01,                                  X
               ATTRB=PROT
*= ZONE 3 ============================================================*
* CHAMP AFFICHAGE MESSAGE ET ERREUR
MSGFLD  DFHMDF POS=(22,01),LENGTH=79,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='                                        '
* CHAMP D AIDE A LA NAVIGATION
        DFHMDF POS=(23,01),LENGTH=79,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               --------------------------------'
        DFHMDF POS=(24,01),LENGTH=10,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF12 - FIN'
        DFHMDF POS=(24,31),LENGTH=12,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='PF3 - RETOUR'
        DFHMDF POS=(24,62),LENGTH=18,                                  X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER - VALIDATION'
        DFHMSD TYPE=FINAL
        END
