//API5ALL  JOB NOTIFY=&SYSUID
//         JCLLIB  ORDER=SDJ.FORM.PROCLIB
//*
//* ======================= COMPILATION MAP ============================
//*
//* COMPILATION MAP MP
//STEPMMP  EXEC COMPMAP,MAP=MBLG1MP
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP SM
//STEPMSM  EXEC COMPMAP,MAP=MBLG1SM
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//*
//* ---------------------- COMPILATION MAP 1 ---------------------------
//*
//* COMPILATION MAP A1
//STEPMA1  EXEC COMPMAP,MAP=MBLG1A1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP B1
//STEPMB1  EXEC COMPMAP,MAP=MBLG1B1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP C1
//STEPMC1  EXEC COMPMAP,MAP=MBLG1C1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP D1
//STEPMD1  EXEC COMPMAP,MAP=MBLG1D1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP E1
//STEPME1  EXEC COMPMAP,MAP=MBLG1E1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP F1
//STEPMF1  EXEC COMPMAP,MAP=MBLG1F1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//*
//* ---------------------- COMPILATION MAP 2 ---------------------------
//*
//* COMPILATION MAP A2
//STEPMA2  EXEC COMPMAP,MAP=MBLG1A2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP B2
//STEPMB2  EXEC COMPMAP,MAP=MBLG1B2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP C2
//STEPMC2  EXEC COMPMAP,MAP=MBLG1C2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP D2
//STEPMD2  EXEC COMPMAP,MAP=MBLG1D2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP E2
//STEPME2  EXEC COMPMAP,MAP=MBLG1E2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP F2
//STEPMF2  EXEC COMPMAP,MAP=MBLG1F2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//*
//* ======================= COMPILATION COB ============================
//*
//* COMPILATION COB MP
//STEPCMP  EXEC COMPCICS,NOMPGM=APIG1DMP
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SM
//STEPCSM  EXEC COMPCICS,NOMPGM=APIG1DSM
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//*
//* ---------------------- COMPILATION COB 1 ---------------------------
//*
//* COMPILATION COB A1
//STEPCA1  EXEC COMPCICS,NOMPGM=APIG1DA1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB B1
//STEPCB1  EXEC COMPCICS,NOMPGM=APIG1DB1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB C1
//STEPCC1  EXEC COMPCICS,NOMPGM=APIG1DC1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB D1
//STEPCD1  EXEC COMPCICS,NOMPGM=APIG1DD1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB E1
//STEPCE1  EXEC COMPCICS,NOMPGM=APIG1DE1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB F1
//STEPCF1  EXEC COMPCICS,NOMPGM=APIG1DF1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//*
//* ---------------------- COMPILATION COB 2 ---------------------------
//*
//* COMPILATION COB A2
//STEPCA2  EXEC COMPCICS,NOMPGM=APIG1DA2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB B2
//STEPCB2  EXEC COMPCICS,NOMPGM=APIG1DB2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB C2
//STEPCC2  EXEC COMPCICS,NOMPGM=APIG1DC2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB D2
//STEPCD2  EXEC COMPCICS,NOMPGM=APIG1DD2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB E2
//STEPCE2  EXEC COMPCICS,NOMPGM=APIG1DE2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB F2
//STEPCF2  EXEC COMPCICS,NOMPGM=APIG1DF2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//*
//* ===================== COMPILATION COB SVC ==========================
//*
//* COMPILATION COB SVC A1
//STEPVA1  EXEC COMPCICS,NOMPGM=PGMG1VA1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC A2
//STEPVA2  EXEC COMPCICS,NOMPGM=PGMG1VA2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC A3
//STEPVA3  EXEC COMPCICS,NOMPGM=PGMG1VA3
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC A4
//STEPVA4  EXEC COMPCICS,NOMPGM=PGMG1VA4
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
