//API5BMSS JOB NOTIFY=&SYSUID
//         JCLLIB  ORDER=SDJ.FORM.PROCLIB
//*
//* ======================= COMPILATION MAP ============================
//*
//* COMPILATION MAP MP
//STEPMMP  EXEC COMPMAP,MAP=MBLG1MP
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP SM
//STEPMSM  EXEC COMPMAP,MAP=MBLG1SM
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//*
//* ---------------------- COMPILATION MAP 1 ---------------------------
//*
//* COMPILATION MAP A1
//STEPMA1  EXEC COMPMAP,MAP=MBLG1A1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP B1
//STEPMB1  EXEC COMPMAP,MAP=MBLG1B1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP C1
//STEPMC1  EXEC COMPMAP,MAP=MBLG1C1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP D1
//STEPMD1  EXEC COMPMAP,MAP=MBLG1D1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP E1
//STEPME1  EXEC COMPMAP,MAP=MBLG1E1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP F1
//STEPMF1  EXEC COMPMAP,MAP=MBLG1F1
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//*
//* ---------------------- COMPILATION MAP 2 ---------------------------
//*
//* COMPILATION MAP A2
//STEPMA2  EXEC COMPMAP,MAP=MBLG1A2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP B2
//STEPMB2  EXEC COMPMAP,MAP=MBLG1B2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP C2
//STEPMC2  EXEC COMPMAP,MAP=MBLG1C2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP D2
//STEPMD2  EXEC COMPMAP,MAP=MBLG1D2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP E2
//STEPME2  EXEC COMPMAP,MAP=MBLG1E2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
//* COMPILATION MAP F2
//STEPMF2  EXEC COMPMAP,MAP=MBLG1F2
//STEPEXT.SYSUT1   DD DSN=API5.PROJET.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=API5.PROJET.CPY(&MAP),DISP=SHR
