//API5COBS JOB NOTIFY=&SYSUID
//         JCLLIB  ORDER=SDJ.FORM.PROCLIB
//*
//* ======================= COMPILATION COB ============================
//*
//* COMPILATION COB MP
//STEPCMP  EXEC COMPCICS,NOMPGM=APIG1DMP
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SM
//STEPCSM  EXEC COMPCICS,NOMPGM=APIG1DSM
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//*
//* ---------------------- COMPILATION COB 1 ---------------------------
//*
//* COMPILATION COB A1
//STEPCA1  EXEC COMPCICS,NOMPGM=APIG1DA1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB B1
//STEPCB1  EXEC COMPCICS,NOMPGM=APIG1DB1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB C1
//STEPCC1  EXEC COMPCICS,NOMPGM=APIG1DC1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB D1
//STEPCD1  EXEC COMPCICS,NOMPGM=APIG1DD1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB E1
//STEPCE1  EXEC COMPCICS,NOMPGM=APIG1DE1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB F1
//STEPCF1  EXEC COMPCICS,NOMPGM=APIG1DF1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//*
//* ---------------------- COMPILATION COB 2 ---------------------------
//*
//* COMPILATION COB A2
//STEPCA2  EXEC COMPCICS,NOMPGM=APIG1DA2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB B2
//STEPCB2  EXEC COMPCICS,NOMPGM=APIG1DB2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB C2
//STEPCC2  EXEC COMPCICS,NOMPGM=APIG1DC2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB D2
//STEPCD2  EXEC COMPCICS,NOMPGM=APIG1DD2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB E2
//STEPCE2  EXEC COMPCICS,NOMPGM=APIG1DE2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB F2
//STEPCF2  EXEC COMPCICS,NOMPGM=APIG1DF2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//*
//* ===================== COMPILATION COB SVC ==========================
//*
//* COMPILATION COB SVC A1
//STEPVA1  EXEC COMPCICS,NOMPGM=PGMG1VA1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC A2
//STEPVA2  EXEC COMPCICS,NOMPGM=PGMG1VA2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC A3
//STEPVA3  EXEC COMPCICS,NOMPGM=PGMG1VA3
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC A4
//STEPVA4  EXEC COMPCICS,NOMPGM=PGMG1VA4
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC C1
//STEPVA1  EXEC COMPCICS,NOMPGM=PGMG1VC1
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC C2
//STEPVA2  EXEC COMPCICS,NOMPGM=PGMG1VC2
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC C3
//STEPVA3  EXEC COMPCICS,NOMPGM=PGMG1VC3
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
//* COMPILATION COB SVC C4
//STEPVA4  EXEC COMPCICS,NOMPGM=PGMG1VC4
//STEPCIC.SYSIN    DD DSN=API5.PROJET.COB(&NOMPGM),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=API5.PROJET.CPY,DISP=SHR
